<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&display=swap');
        *{  
            font-family: 'Roboto Mono';
            padding: 0px;
            margin: 0px;
        }
        header{
            background-color: yellow;
        }
        header nav{
            text-align: right;

            padding: 10px;
            background-color: yellow;
        }
        header img{
            
            width: 10%;
        }
        nav a{
            padding: 10px;
            text-decoration: none;
        }
        nav#logo-header{

        }

    </style>
</head>
<body>
    <header>
        <img src="./assets/img/logo.png" alt="">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>